<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/status"
                android:gravity="center"
                android:textSize="15sp"
                android:padding="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clear_status"
                android:textColor="@android:color/white"
                android:onClick="clearStatus" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/get_property"
                android:gravity="center"
                android:textSize="25sp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/get_property_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/property_name"
                android:textSize="20sp"
                android:gravity="center"
                android:inputType="textEmailAddress|textNoSuggestions" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/get_local"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/local" />

                <RadioButton
                    android:id="@+id/get_peer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:text="@string/peer" />

            </RadioGroup>

            <TextView
                android:id="@+id/get_property_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:gravity="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_property"
                android:textColor="@android:color/white"
                android:onClick="getProperty" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/set_property"
                android:gravity="center"
                android:textSize="25sp"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/set_property_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/property_name"
                android:textSize="20sp"
                android:gravity="center"
                android:inputType="textEmailAddress|textNoSuggestions" />

            <EditText
                android:id="@+id/set_property_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/property_value"
                android:textSize="20sp"
                android:gravity="center"
                android:inputType="textEmailAddress|textNoSuggestions" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_property"
                android:textColor="@android:color/white"
                android:onClick="setProperty" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/track_property"
                android:gravity="center"
                android:textSize="25sp"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/track_property_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/property_name"
                android:textSize="20sp"
                android:gravity="center"
                android:inputType="textEmailAddress|textNoSuggestions" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/track_local"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/local" />

                <RadioButton
                    android:id="@+id/track_peer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:text="@string/peer" />

            </RadioGroup>

            <TextView
                android:id="@+id/track_property_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:gravity="center"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/track_property"
                android:textColor="@android:color/white"
                android:onClick="trackProperty" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/delete_property"
                android:gravity="center"
                android:textSize="25sp"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/delete_property_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/property_name"
                android:textSize="20sp"
                android:gravity="center"
                android:inputType="textEmailAddress|textNoSuggestions" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_property"
                android:textColor="@android:color/white"
                android:onClick="deleteProperty" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>
